<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
			<input type="text" class="display" id="screen" value="Hello~" readonly>
				 <div id="calculator">
	   <div>
			  
	   </div>
		   <table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
			   <tr class="row">
				   <td><input type="button" value="C" class="btn btn3" onclick="document.getElementById('screen').value=myFunction('C')"></td>
				   <td><input type="button" value=")" class="btn btn3" onclick="document.getElementById('screen').value=myFunction(')')"></td>
				   <td><input type="button" value="(" class="btn btn3" onclick="document.getElementById('screen').value=myFunction('(')"></td>
				   <td><input type="button" value="÷" class="btn btn2" onclick="document.getElementById('screen').value=myFunction('/')"></td>
			   </tr>
			   <tr class="row">
				   <td><input type="button" value="7" class="btn"  onclick="document.getElementById('screen').value=myFunction('7')"></td>
				   <td><input type="button" value="8" class="btn" onclick="document.getElementById('screen').value=myFunction('8')"></td>
				   <td><input type="button" value="9" class="btn" onclick="document.getElementById('screen').value=myFunction('9')"></td>
				   <td><input type="button" value="×" class="btn btn2" onclick="document.getElementById('screen').value=myFunction('*')"></td>
			   </tr>
			   <tr class="row">
				   <td><input type="button" value="4" class="btn" onclick="document.getElementById('screen').value=myFunction('4')" ></td>
				   <td><input type="button" value="5" class="btn" onclick="document.getElementById('screen').value=myFunction('5')"></td>
				   <td><input type="button" value="6" class="btn" onclick="document.getElementById('screen').value=myFunction('6')"></td>
				   <td><input type="button" value="-" class="btn btn2" onclick="document.getElementById('screen').value=myFunction('-')"></td>
			   </tr>	
			   <tr class="row">
				   <td><input type="button" value="1" class="btn" onclick="document.getElementById('screen').value=myFunction('1')"></td>
				   <td><input type="button" value="2" class="btn" onclick="document.getElementById('screen').value=myFunction('2')"></td>
				   <td><input type="button" value="3" class="btn" onclick="document.getElementById('screen').value=myFunction('3')"></td>
				   <td><input type="button" value="+" class="btn btn2" onclick="document.getElementById('screen').value=myFunction('+')"></td>
			   </tr>
			   <tr class="row">
				   <td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="document.getElementById('screen').value=myFunction('0')"></td>
				   <td><input type="button" value="." class="btn" onclick="document.getElementById('screen').value=myFunction('.')"></td>
				   <td><input type="button" value="=" class="btn btn2" onclick="document.getElementById('screen').value=myFunction('=')"></td>
			   </tr>
		   </div>
	   </div>
			  <script>
				   function myFunction(b){
						if(b=="C")return '0';
						else if(b=="="){
							try{x= eval(document.getElementById('screen').value)}
               				catch(err){return "error";}
                			return x;
						}else if(document.getElementById('screen').value==0 ||document.getElementById('screen').value=="Hello~"||document.getElementById('screen').value=="error") return document.getElementById('screen').value=b;
						else return document.getElementById('screen').value += b;
					}
			  </script>
   </body>
</html>
